page {
  height:100%;
  background-color: #f0eff6;
}
.container {
  width: 100%;
  height: 100%;
}
.news-img {
  width: 140rpx;
  height: 140rpx;
  margin-top: 318rpx;
  margin-bottom: 30rpx;
}
.list-view {
  width: 100%;
}
.news {
  display: flex;
  align-items: center;
  height: 236rpx;
  background-color:#FFFFFF;
  margin-left: 30rpx;
  margin-top: 30rpx;
  margin-right: 30rpx;
  border-radius: 10rpx;
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.15), 0px 2px 4px 0px rgba(0,0,0,0.10);
}
.news-icon {
  background-size: 100% 100%;
  width: 256rpx;
  height: 196rpx;
  margin-left: 20rpx;
}
.news-detail {
  width: 374rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
text {
  display: block;
}
.news-title {
  font-size: .875rem;
  font-weight: bold;
  color: #333333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;

}
.news-description {
  margin-top: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
  font-size: .725rem;
  color: #333333;
}
.news-time {
  color: #787878;
  margin-top: 10rpx;
  font-size: .625rem;
}